@bgColor: #D2DAFF;

.setBackgroundGeneral {
    background-color: #AC7088;
}

/*
.setBackgroundGeneral(@color) {
    background-color: @color;
}*/

.container {
    display: flex;
    justify-content: center;
    fieldset {
        flex-direction: column;
        background-color: @bgColor;
        border-radius: 5%;
        form {
            .setBackgroundGeneral();
            display: flex;
            flex-direction: column;
            gap: 10px;
            div {
                display: flex;
                flex-direction: column;
            }
            button {
                background-color: #3120E0;
                color: white;
                border: none;
                border-radius: 5%;
                height: 20px;
            }
        }
    }
}